<!DOCTYPE HTML>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <title>Employee Directory</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        h3 {
            text-align: center;
            margin-top: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            padding: 10px;
            text-align: left;
        }

        thead {
            background-color: #f2f2f2;
        }

        tbody tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        tbody tr:hover {
            background-color: #cce6ff;
        }
    </style>
</head>

<body>

<h3>Employee Directory</h3>
<hr>

<table border="1">
    <thead>
    <tr>
        <th>First Name</th>
        <th>Last Name</th>
        <th>Email</th>
    </tr>
    </thead>

    <tbody>
    <tr th:each="tempEmployee : ${employees}">

        <td th:text="${tempEmployee.firstName}" />
        <td th:text="${tempEmployee.lastName}" />
        <td th:text="${tempEmployee.email}" />

    </tr>
    </tbody>
</table>

</body>
</html>
