jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/springsecurity?useSSL=false
jdbc.user=root
jdbc.password=Adishri@



connection.pool.initializer=5
connection.minPoolSize=5
connection.maxPoolSize=20
connection.maxIdleTime=3000