spring.application.name=quiz-service
server.port=8090



spring.datasource.url=jdbc:mysql://localhost:3306/quizdb?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Adishri@
spring.jpa.hibernate.ddl-auto=update
