spring.application.name=question-service
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/questdb?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Adishri@


